# processor-java-commons

./: .gitignore  pom.xml
src/main/java/com/oracle/thara/poc/processor/: App.java
src/main/java/com/oracle/thara/poc/processor/commons/oci/events/domain/: InputDataUploadedEvent.java  InputDataUploadedEventPublisher.java  InputDataUploadedEventSubscriber.java
src/main/java/com/oracle/thara/poc/processor/commons/oci/events/model/: ObjectStorageEvent.java
src/main/java/com/oracle/thara/poc/processor/commons/oci/objectstorage/: GetNamespaceClient.java  GetNamespaceRequestBuilder.java  GetObjectRequestBuilder.java  ObjectStorageClientBuilder.java
src/main/java/com/oracle/thara/poc/processor/commons/oci/parse/: DataRecordRepository.java  InputData.java  InputDataParser.java  InputDataRepository.java  ParsedData.java
src/main/java/com/oracle/thara/poc/processor/commons/oci/parse/domain/: DataRecord.java  DataRecordRepository.java  InputData.java  InputDataParser.java  InputDataRepository.java  ParsedData.java
src/test/java/com/oracle/thara/poc/processor/: AppTest.java
